# java-factfinder-domain-model

./: README.md  pom.xml
src/main/java/de/factfinder/: FactFinderGsonParser.java  FactFinderParser.java
src/main/java/de/factfinder/api/: AdvisorAnswer.java  AdvisorQuestion.java  AsnElement.java  AsnGroup.java  BreadCrumbTrail.java  Campaign.java  FeedbackText.java  Filter.java  FilterValue.java  PageLink.java  Paging.java  Record.java  ResultsPerPage.java  SearchControlParameter.java  SearchResult.java  SimilarRecordAttribute.java  SortListItem.java  Suggestion.java  Target.java
src/main/java/de/factfinder/services/: FFResponse.java  ProductCampaignResponse.java  RecommendationResponse.java  SearchResponse.java  SimilarRecordsResponse.java  SuggestResponse.java
src/main/java/de/omikron/: FactFinderGsonParser.java  FactFinderParser.java
src/main/java/de/omikron/api/: AdvisorAnswer.java  AdvisorQuestion.java  AsnElement.java  AsnGroup.java  BreadCrumbTrail.java  Campaign.java  FeedbackText.java  Filter.java  FilterValue.java  PageLink.java  Paging.java  Record.java  ResultsPerPage.java  SearchControlParameter.java  SearchResult.java  SimilarRecordAttribute.java  SortListItem.java  Suggestion.java  Target.java
src/main/java/de/omikron/services/: FFResponse.java  ProductCampaignResponse.java  RecommendationResponse.java  SearchResponse.java  SimilarRecordsResponse.java  SuggestResponse.java
src/main/resources/schema/: ffcompare-schema.json  ffdatabaseexpiration-schema.json  ffimport-schema.json  ffproductcampaigns-schema.json  ffrecommender-schema.json  ffresult-schema.json  ffsimilarrecords-schema.json  ffsuggest-schema.json  fftagcloud-schema.json
src/test/java/de/factfinder/: GsonParserTest.java  JsonTest.java
src/test/java/de/omikron/: GsonParserTest.java  JsonTest.java
src/test/resources/de/omikron/: searchResult.json  searchResultNavigation.json
