<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.factfinder.webcomponents</groupId>
	<artifactId>java-factfinder-domain-model</artifactId>
	<!-- Version is related with the FACTFinder API it supports -->
	<version>7.2-SNAPSHOT</version>
	<name>Java FACTFinder Domain Model</name>
	<description>
		This project gives a basic FACTFinder Domain model for the Service response. Also includes a JSON parser for ease of use.
	</description>

	<properties>
		<metrics.version>3.1.0</metrics.version>
		<gson.version>2.8.0</gson.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- another aproache to parse the JSON -->
		<!-- needed for jsonschema2pojo-maven-plugin -->
		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- <version>2.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-databind</artifactId> -->
		<!-- <version>2.0.0</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>

			<!-- Uncomment to try out the jsonschema2pojo approach -->
			<!-- <plugin> -->
			<!-- <groupId>org.jsonschema2pojo</groupId> -->
			<!-- <artifactId>jsonschema2pojo-maven-plugin</artifactId> -->
			<!-- <version>0.4.29</version> -->
			<!-- <configuration> -->
			<!-- <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory> -->
			<!-- <targetPackage>de.omikron.schema</targetPackage> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>generate</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>